### ISSUE TITLE
Segmentation Fault during Nominatim daily update

### ISSUE THREAD

**Issue by arvindkartik** [openstreetmap/osm2pgsql#1014]
After the full planet import via Nominatim, I've started the daily updates and it gets killed due to osm2pgsql throwing "segmentation fault"

```
Processing: Node(2000k 125.0k/s) Way(62k 3.44k/s) Relation(0 0.00/s)Segmentation fault
Error executing osm2pgsql: 139
```
Daily update command & summary
```nominatim@myhost:~/Nominatim-3.4.0/build$ ./utils/update.php --verbose --import-osmosis-all
Currently at sequence 2628 (22/11/2019 23:58:47) - 1 indexed
/srv/nominatim/.local/bin/pyosmium-get-changes --server http://planet.openstreetmap.org/replication/day -o /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc -s 30 -I 2628
/srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-processes 1 -C 2000 -O gazetteer -S /srv/nominatim/Nominatim-3.4.0/settings/import-full.style -d nominatim -P 5432 /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
osm2pgsql version 1.2.0 (64 bit id space)
Allocating memory for dense node cache
Allocating dense node cache in one big chunk
Allocating memory for sparse node cache
Sharing dense sparse
Node-cache: cache=2000MB, maxblocks=32000*65536, allocation method=11
Mid: pgsql, cache=2000
Parsing gazetteer style file '/srv/nominatim/Nominatim-3.4.0/settings/import-full.style'.
Using projection SRS 4326 (Latlong)
Reading in file: /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
Using XML parser.
Processing: Node(2000k 125.0k/s) Way(62k 3.44k/s) Relation(0 0.00/s)Segmentation fault
Error executing osm2pgsql: 139
```

Hardware configuration:
1. RAM Size - 96GB 
2. CPUs - 16 cores, 32 threads
3. Disk size - 1TB

Operating system:
1. Ubuntu 16.04 LTS
2. Architecture - 64-bit

Nominatim dependencies packages details:
1. php 7.1
2. postgresql 10
3. postgis 2.4
4. osm2psql 1.2.0

Postgres Settings:
```
shared_buffers = 8GB
maintenance_work_mem = 10GB
work_mem = 50MB
effective_cache_size = 24GB
synchronous_commit = off
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
autovacuum = on
fsync = on
full_page_writes = on
autovacuum_vacuum_cost_delay = 10ms 
autovacuum_vacuum_cost_limit = 1000
```

Is there something I'm doing wrong?

**Comment by lonvia** [comment]
Could you supply a backtrace? You'd need to rerun osm2pgsql manually with the change file that is still in the build directory, i.e:

```
ulimit -c unlimited
/srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-processes 1 -C 2000 -O gazetteer -S /srv/nominatim/Nominatim-3.4.0/settings/import-full.style -d nominatim -P 5432 /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
gdb /srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql core
> bt
```

**Comment by lonvia** [comment]
I've just tried importing the same change file with the same parameters and it works fine for me. So I'd need the backtrace. You should also have a look into the log files of PostgreSQL, if there are any errors reported.

**Comment by arvindkartik** [comment]
Thanks for the reply, @lonvia 

Postgres log:
```
2019-12-05 10:54:54.844 IST [1336] nominatim@nominatim LOG:  could not receive data from client: Connection reset by peer
2019-12-05 10:54:55.178 IST [1333] nominatim@nominatim LOG:  could not send data to client: Broken pipe
2019-12-05 10:54:55.178 IST [1333] nominatim@nominatim FATAL:  connection to client lost
```

Executed commands:
```

$ ulimit -c unlimited
$ /srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-processes 1 -C 2000 -O gazetteer -S /srv/nominatim/Nominatim-3.4.0/settings/import-full.style -d nominatim -P 5432 /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc

osm2pgsql version 1.2.0 (64 bit id space)
Allocating memory for dense node cache
Allocating dense node cache in one big chunk
Allocating memory for sparse node cache
Sharing dense sparse
Node-cache: cache=2000MB, maxblocks=32000*65536, allocation method=11
Mid: pgsql, cache=2000
Parsing gazetteer style file '/srv/nominatim/Nominatim-3.4.0/settings/import-full.style'.
Using projection SRS 4326 (Latlong)
Reading in file: /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
Using XML parser.
Processing: Node(2000k 125.0k/s) Way(62k 3.10k/s) Relation(0 0.00/s)Segmentation fault (core dumped)

$ gdb /srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql core.1405                                                       
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql...done.
[New LWP 1405]
[New LWP 1413]
[New LWP 1406]
[New LWP 1410]
[New LWP 1444]
[New LWP 1419]
[New LWP 1416]
[New LWP 1415]
[New LWP 1421]
[New LWP 1420]
[New LWP 1422]
[New LWP 1414]
[New LWP 1438]
[New LWP 1417]
[New LWP 1418]
[New LWP 1441]
[New LWP 1442]
[New LWP 1424]
[New LWP 1423]
[New LWP 1427]
[New LWP 1426]
[New LWP 1425]
[New LWP 1433]
[New LWP 1432]
[New LWP 1431]
[New LWP 1430]
[New LWP 1429]
[New LWP 1428]
[New LWP 1440]
[New LWP 1439]
[New LWP 1437]
[New LWP 1436]
[New LWP 1435]
[New LWP 1434]
[New LWP 1443]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-proc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::vector<db_deleter_place_t::item_t, std::allocator<db_deleter_place_t::item_t> >::emplace_back<char&, long&> (this=0x40) at /usr/include/c++/5/bits/vector.tcc:94
94              if (this->_M_impl._M_finish != this->_M_impl._M_end_of_storage)
[Current thread is 1 (Thread 0x7fa4fb198740 (LWP 1405))]
```

For `>bt`, I've attached the screenshot
![osm2psql bt output](https://user-images.githubusercontent.com/7534460/70207612-4a9fd500-1751-11ea-9178-7f0235117c39.png)


Thank you so much again for taking your time to help :)

**Comment by lonvia** [comment]
Ah, looks like you are using the latest master version of osm2pgsql. Quick fix for you: go back to the version that ships with Nominatim.

**Comment by arvindkartik** [comment]
Thanks. I started using the latest master of osm2pgsql, since the updates were always getting stuck in a deadlock as mentioned [here](https://github.com/openstreetmap/Nominatim/issues/426#issuecomment-520187389)and [here](https://github.com/openstreetmap/osm2pgsql/issues/964).

Are you able to reproduce this error with this version? Please let me know if you need any information to debug this further..

**Comment by mmd-osm** [comment]
`bt` output in gdb should include a stack trace, which I don't see on your screenshot. Are you sure you've attached the correct image? 

A stack trace should include a number of class/method/function names along with some calling parameters.

<details>
```
#0  m4_traceon (obs=0x24eb0, argc=1, argv=0x2b8c8)
    at builtin.c:993
#1  0x6e38 in expand_macro (sym=0x2b600) at macro.c:242
#2  0x6840 in expand_token (obs=0x0, t=177664, td=0xf7fffb08)
    at macro.c:71
(More stack frames follow...)
```
</details>

**Comment by lonvia** [comment]
I still can't reproduce it but I suspect I know where the segfault comes from. Can you try #1018? It should fix it.

**Comment by arvindkartik** [comment]
Hey @mmd-osm , that is all I got for the `>bt` command

@lonvia :
#1018 did fix the update without crashing but is extremely slow.

Here's the stats from subsequent sequences for example:
```
Currently at sequence 2631 (25/11/2019 23:59:01) - 1 indexed
/srv/nominatim/.local/bin/pyosmium-get-changes --server http://planet.openstreetmap.org/replication/day -o /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc -s 30 -I 2631
/srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-processes 1 -C 2000 -O gazetteer -S /srv/nominatim/Nominatim-3.4.0/settings/import-full.style -d nominatim -P 5432 /srv/nominatim/Nominatim-3.4.0/b
uild/osmosischange.osc
osm2pgsql version 0.95.0-dev (64 bit id space)
Using projection SRS 4326 (Latlong)
Allocating memory for dense node cache
Allocating dense node cache in one big chunk
Allocating memory for sparse node cache
Sharing dense sparse
Node-cache: cache=2000MB, maxblocks=32000*65536, allocation method=11
Mid: pgsql, cache=2000
Setting up table: planet_osm_nodes
Setting up table: planet_osm_ways
Setting up table: planet_osm_rels
Reading in file: /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
Using XML parser.
Processing: Node(2997k 4.6k/s) Way(506k 0.68k/s) Relation(10320 86.00/s)  parse time: 1521s
Node stats: total(2997356), max(7012720590) in 651s
Way stats: total(506834), max(749949585) in 749s
Relation stats: total(10476), max(10340741) in 120s
.
.
Currently at sequence 2632 (26/11/2019 23:58:59) - 1 indexed
/srv/nominatim/.local/bin/pyosmium-get-changes --server http://planet.openstreetmap.org/replication/day -o /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc -s 30 -I 2632
/srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-processes 1 -C 2000 -O gazetteer -S /srv/nominatim/Nominatim-3.4.0/settings/import-full.style -d nominatim -P 5432 /srv/nominatim/Nominatim-3.4.0/b
uild/osmosischange.osc
osm2pgsql version 0.95.0-dev (64 bit id space)
Using projection SRS 4326 (Latlong)
Allocating memory for dense node cache
Allocating dense node cache in one big chunk
Allocating memory for sparse node cache
Sharing dense sparse
Node-cache: cache=2000MB, maxblocks=32000*65536, allocation method=11
Mid: pgsql, cache=2000
Setting up table: planet_osm_nodes
Setting up table: planet_osm_ways
Setting up table: planet_osm_rels
Reading in file: /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
Using XML parser.
Processing: Node(3415k 4.6k/s) Way(524k 0.70k/s) Relation(10300 89.57/s)  parse time: 1611s
Node stats: total(3415536), max(7015777818) in 741s
Way stats: total(524727), max(750312974) in 755s
Relation stats: total(10634), max(10345049) in 115s
.
.
Currently at sequence 2633 (27/11/2019 23:59:01) - 1 indexed
/srv/nominatim/.local/bin/pyosmium-get-changes --server http://planet.openstreetmap.org/replication/day -o /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc -s 30 -I 2633
/srv/nominatim/Nominatim-3.4.0/build/osm2pgsql/osm2pgsql -klas --number-processes 1 -C 2000 -O gazetteer -S /srv/nominatim/Nominatim-3.4.0/settings/import-full.style -d nominatim -P 5432 /srv/nominatim/Nominatim-3.4.0/b
uild/osmosischange.osc
osm2pgsql version 0.95.0-dev (64 bit id space)
Using projection SRS 4326 (Latlong)
Allocating memory for dense node cache
Allocating dense node cache in one big chunk
Allocating memory for sparse node cache
Sharing dense sparse
Node-cache: cache=2000MB, maxblocks=32000*65536, allocation method=11
Mid: pgsql, cache=2000
Setting up table: planet_osm_nodes
Setting up table: planet_osm_ways
Setting up table: planet_osm_rels
Reading in file: /srv/nominatim/Nominatim-3.4.0/build/osmosischange.osc
Using XML parser.
Processing: Node(2897k 4.1k/s) Way(444k 0.67k/s) Relation(9970 71.73/s)  parse time: 1505s
Node stats: total(2897514), max(7018312834) in 699s
Way stats: total(444942), max(750611635) in 667s
Relation stats: total(10046), max(10349000) in 139s
```

This is a stat from osm2pgsql that shipped with Nominatim for comparison
```
Processing: Node(2000k 125.0k/s) Way(62k 3.44k/s) Relation(0 0.00/s)
```

**Comment by lonvia** [comment]
I'd expect a slowdown because deletes are now done sequentially with the data insertion to avoid deadlocks. Before the deletes where done in a different thread via a different connection. I've down a quick measurement with a daily diff. Interestingly, I see quite a significant slowdown when fsync and synchronous commits are off but none when running postgres with fsync. I'll check nonetheless if there is room for optimization of the deletes.

Segfault is solved with #1018, so closing here.
