### ISSUE TITLE
Core dump with test files

### ISSUE THREAD

**Issue by pnorman** [openstreetmap/osm2pgsql#298]
`./osm2pgsql -d gis -S default.style tests/test_output_pgsql_route_rel.osm` produces the output

```
All indexes on  planet_osm_polygon created  in 0s
All indexes on  planet_osm_point created  in 0s
Completed planet_osm_polygon
Completed planet_osm_point
Abort trap (core dumped)
```

**Comment by pnorman** [comment]
This might depend on my environment somehow as the core dump was coming up on the testsuite when running it on my FreeBSD server, and I know it does work on one of my VMs.

**Comment by lonvia** [comment]
Could you provide a backtrace?

**Comment by pnorman** [comment]
```
#0  0x0000000802e8926a in thr_kill () from /lib/libc.so.7
#1  0x0000000802f50ac9 in abort () from /lib/libc.so.7
#2  0x00000008027e25da in __cxa_rethrow () from /lib/libcxxrt.so.1
#3  0x000000000045ce38 in pgsql_exec_simple (sql_conn=<value optimized out>, expect=<value optimized out>, 
    sql=0x808c10060 "ANALYZE planet_osm_line") at pgsql.cpp:44
#4  0x000000000045cc3f in pgsql_exec_simple (sql_conn=0x6, expect=PGRES_EMPTY_QUERY, sql=<value optimized out>)
    at pgsql.cpp:32
#5  0x00000000004633b5 in table_t::stop (this=0x804035600) at table.cpp:221
#6  0x000000000045421c in pthread_output_pgsql_stop_one (arg=<value optimized out>) at output-pgsql.cpp:253
#7  0x0000000802c024a4 in pthread_create () from /lib/libthr.so.3
#8  0x0000000000000000 in ?? ()
```

**Comment by pnorman** [comment]
https://github.com/openstreetmap/osm2pgsql/blob/master/pgsql.cpp#L44 looks vaguly familiar 
```c++
boost::shared_ptr<PGresult> pgsql_exec_simple(PGconn *sql_conn, const ExecStatusType expect, const char *sql)
{
PGresult* res;
res = PQexec(sql_conn, sql);
if (PQresultStatus(res) != expect) {
PQclear(res);
throw std::runtime_error((boost::format("%1% failed: %2%\n") % sql % PQerrorMessage(sql_conn)).str());
}
return boost::shared_ptr<PGresult>(res, &PQclear);
}
```

Do we have any guarantee that sql_conn is what we expect when we're throwing the error? I recall seeing this come up elsewhere with the C++ conversion before

**Comment by pnorman** [comment]
The cause of error occuring here is that PostgreSQL is exiting after a server process crashes.
```
#0 0x000000000053a234 in std_typanalyze ()
[New Thread 802806400 (LWP 101410/postgres)]
(gdb) bt
#0 0x000000000053a234 in std_typanalyze ()
#1 0x00000008251737f7 in geometry_estimated_extent () from /usr/local/lib/postgresql/postgis-2.1.so
#2 0x0000000000537ed3 in analyze_rel ()
#3 0x0000000000536e2d in analyze_rel ()
#4 0x00000000005875a7 in vacuum ()
#5 0x000000000067e158 in standard_ProcessUtility ()
#6 0x000000000067db78 in PortalRunFetch ()
#7 0x000000000067d1c8 in PortalRun ()
#8 0x000000000067cb7a in PortalRun ()
#9 0x000000000067b5c9 in PostgresMain ()
#10 0x00000000006245b5 in PostmasterMain ()
#11 0x00000000005c0b22 in main ()
(gdb) 
```

The error with osm2pgsql is not catching the exception, which @zerebubuth's patch fixes.

**Comment by lonvia** [comment]
Have you figured out why postgres crashes?

**Comment by pnorman** [comment]
> Have you figured out why postgres crashes?

problems with analyze, postgis, estimating extents, and empty tables as far as I can tell
