### ISSUE TITLE
I've broken something ...

### ISSUE THREAD

**Issue by lsces** [openstreetmap/osm2pgsql#500]
I've had a system running for a couple of years now which I thought was keeping up to date, but have realised that it is perhaps still a little behind on the current version of data. Probably cleaner to start again and do a complete new upload, but just trying to understand what I broke. 
SUSE13.1 with osm2pgsql 0.89.0-dev loaded which was not the version that was running, so problems with 'pending' fields which I've deleted from the database, but now it goes as far as 'Using XML parser.' and seems to stall.
What is the easiest approach to debug this as I'm sure it should be able to pick up and input the changes files?

**Comment by alex85k** [comment]
The simplest way to debug this: run osm2pgsql inside gdb
```
 gdb -ex=r --args ./osm2pgsql  .......
```
press Ctrl-C when it hangs and then enter ``bt`` command. You'll get the call stack (maybe put it here) and see what function is doing wrong.

**Comment by lsces** [comment]
Need to install all the debug libraries but ...

Reading in file: 896702.changes.osc.gz
Using XML parser.
[New Thread 0x7fffb562a700 (LWP 22247)]
[New Thread 0x7fffb4e29700 (LWP 22248)]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff5bf306d in poll () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5bf306d in poll () from /lib64/libc.so.6
#1  0x00007ffff77a789e in ?? () from /usr/lib64/libpq.so.5
#2  0x00007ffff77a7920 in ?? () from /usr/lib64/libpq.so.5
#3  0x00007ffff77a5c19 in PQgetResult () from /usr/lib64/libpq.so.5
#4  0x00007ffff77a5f1e in ?? () from /usr/lib64/libpq.so.5
#5  0x00000000004e24a0 in pgsql_execPrepared(pg_conn*, char const*, int, char const* const*, ExecStatusType) ()
#6  0x00000000004b815f in middle_pgsql_t::node_changed(long) ()
#7  0x000000000047abda in osmdata_t::node_modify(long, double, double, taglist_t const&) ()
#8  0x000000000049483f in parse_osmium_t::node(osmium::Node&) ()
#9  0x0000000000495378 in parse_osmium_t::stream_file(std::string const&, std::string const&) ()
#10 0x000000000046d9a3 in main ()
(gdb)

**Comment by alex85k** [comment]
No need for debug postgresql libraries, it is hanging on executing prepared statement pgsql_execPrepared .
You can see the query with the debugger (do not know excact command for gdb) or add ``add_definintions(-DDEBUG_PGSQL)`` intop CMakeLists.txt an rebuild osm2pgsql - it will print all querys then.

**Comment by lsces** [comment]
OK ... getting too complicated for time available ...
http://wiki.openstreetmap.org/wiki/Osm2pgsql/schema is obviously out of date but I can't find a clean schema to check what I've now got is correct, and more important, the scripts I have will add the 'pending' fields back in which were the original crash point. So where do I find a current postgres setup cribsheet?

**Comment by pnorman** [comment]
https://github.com/openstreetmap/osm2pgsql#usage for osm2pgsql specific parts, see your OS documentation for how to install PostgreSQL.

**Comment by lsces** [comment]
My original crib sheets were getting a bit out of date and had scripts for setting some things up prior to osm2pgsql. Just reworking the bits I'd missed for SUSE installs, however still fighting a problem between 13.1 and 13.2 builds. 
BUT I needed the -C xxx to import the UK subset and missed that the --slim is needed to get the --append to work as I think originally that was already configured by the scripts. Just re-running the populate so I can retest the cron task to update.
