### ISSUE TITLE
segfault in middle_pgsql_t::local_nodes_set

### ISSUE THREAD

**Issue by EdwardBetts** [openstreetmap/osm2pgsql#564]
- Command line: `osm2pgsql --create --slim --database gis 1124039.xml 1155955.xml`
- Version: osm2pgsql SVN version 0.90.0 (64 bit id space)
- PostgreSQL version: 9.5.1

Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.                                                                          
strlen () at ../sysdeps/x86_64/strlen.S:106                                                                                   
106     ../sysdeps/x86_64/strlen.S: No such file or directory.                                                                
(gdb) bt                                                                                                                      
#0  strlen () at ../sysdeps/x86_64/strlen.S:106                                                                               
#1  0x00000000004c2853 in pgsql_execPrepared(pg_conn*, char const*, int, char const* const*, ExecStatusType) ()               
#2  0x00000000004a4a6d in middle_pgsql_t::local_nodes_set(long const&, double const&, double const&, taglist_t const&) ()     
#3  0x00000000004a4bcd in middle_pgsql_t::nodes_set(long, double, double, taglist_t const&) ()                                
#4  0x0000000000469e79 in osmdata_t::node_add(long, double, double, taglist_t const&) ()                                      
#5  0x0000000000482227 in parse_osmium_t::node(osmium::Node&) ()                                                              
#6  0x00000000004829e8 in parse_osmium_t::stream_file(std::__cxx11::basic_string<char, std::char_traits<char>,                
std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()     
#7  0x000000000045f170 in main ()                                                                                             
(gdb)
```

**Comment by EdwardBetts** [comment]
Here are the two files I'm trying to load: [osm.zip](https://github.com/openstreetmap/osm2pgsql/files/199303/osm.zip)

**Comment by sebastic** [comment]
I can reproduce this issue with the osm2pgsql (0.90.0+ds-1) package in Debian unstable.

The gdb output with debug symbols is available in: [osm2pgsql-gdb.txt](https://github.com/openstreetmap/osm2pgsql/files/199934/osm2pgsql-gdb.txt)

**Comment by pnorman** [comment]
If it's hitting pgsql.cpp:130 then it's in the `if(PQresultStatus(res) != expect)` logic and in the process of throwing an error. 

The actual code is `message += paramValues[i];` where `message` is a `std::string` and `paramValues` is a `const char *const *`

Prior to the line, message is `insert_node failed: ERROR:  duplicate key value violates unique constraint \"planet_osm_nodes_pkey\"\nDETAIL:  Key (id)=(2554008024) already exists.\n(7)\n`

printing off what it's trying to append, the issue is that one of the params is null

```
(gdb) print paramValues[0]
$8 = 0x7fffffffd830 "2554008024"
(gdb) print paramValues[1]
$9 = 0x7fffffffd83b "603106530"
(gdb) print paramValues[2]
$10 = 0x7fffffffd845 "85998169"
(gdb) print paramValues[3]
$11 = 0x0
```

**Comment by pnorman** [comment]
The libpq docs state

> `paramValues[]`
Specifies the actual values of the parameters. A null pointer in this array means the corresponding parameter is null; otherwise the pointer points to a zero-terminated text string (for text format) or binary data in the format expected by the server (for binary format).

**Comment by pnorman** [comment]
backported to 0.90.x and 0.88.x branches
