### ISSUE TITLE
Error in `osm2pgsql': corrupted double-linked list: 0x000000005064bed0

### ISSUE THREAD

**Issue by nyurik** [openstreetmap/osm2pgsql#723]
> osm2pgsql --flat-nodes /mnt/tiles/planet/nodes.bin --cache 35000 --number-processes 12 --create --slim -d ct --output multi --style cleartables.json -G /mnt/tiles/planet/osm-data.osm.pbf

```
Processing: Node(3799468k 204.0k/s) Way(401054k 18.55k/s) Relation(0 0.00/s)*** Error in `osm2pgsql': corrupted double-linked list: 0x000000005064bed0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8f3deca7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80539)[0x7f8f3ded3539]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8f3ded698c]
osm2pgsql(_ZN14output_multi_t16process_relationERKN6osmium8RelationEbb+0x439)[0x4c3aa9]
osm2pgsql(_ZN9osmdata_t12relation_addERKN6osmium8RelationE+0x40)[0x46eaf0]
osm2pgsql(_ZN14parse_osmium_t8relationERKN6osmium8RelationE+0x1b5)[0x485785]
osm2pgsql(_ZN14parse_osmium_t11stream_fileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_+0x328)[0x486178]
osm2pgsql(main+0x3ce)[0x463e0e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8f3de73830]
osm2pgsql(_start+0x29)[0x464989]
======= Memory map: ========
00400000-00522000 r-xp 00000000 08:03 13122737                           /usr/local/bin/osm2pgsql
00721000-00722000 r--p 00121000 08:03 13122737                           /usr/local/bin/osm2pgsql
00722000-00723000 rw-p 00122000 08:03 13122737                           /usr/local/bin/osm2pgsql
00723000-00724000 rw-p 00000000 00:00 0 
01904000-5477f000 rw-p 00000000 00:00 0                                  [heap]
7f7457dfb000-7f7d2e6fd000 rw-s 00000000 08:20 1073742005                 /mnt/tiles/planet/nodes.bin
7f860c000000-7f860feeb000 rw-p 00000000 00:00 0 
7f860feeb000-7f8610000000 ---p 00000000 00:00 0 
7f8623fef000-7f8627ff1000 rw-p 00000000 00:00 0 
7f862c000000-7f862c021000 rw-p 00000000 00:00 0 
7f862c021000-7f8630000000 ---p 00000000 00:00 0 
7f8631ff3000-7f8633ff4000 rw-p 00000000 00:00 0 
7f8639ff5000-7f863bff6000 rw-p 00000000 00:00 0 
7f863dff2000-7f864fffb000 rw-p 00000000 00:00 0 
7f8651ffb000-7f8653ffc000 rw-p 00000000 00:00 0 
7f8655ffa000-7f865ffff000 rw-p 00000000 00:00 0 
7f8661fff000-7f8664000000 rw-p 00000000 00:00 0 
7f8664000000-7f8666e55000 rw-p 00000000 00:00 0 
7f8666e55000-7f8668000000 ---p 00000000 00:00 0 
7f8668000000-7f866ab39000 rw-p 00000000 00:00 0 
7f866ab39000-7f866c000000 ---p 00000000 00:00 0 
7f866c000000-7f866eadc000 rw-p 00000000 00:00 0 
7f866eadc000-7f8670000000 ---p 00000000 00:00 0 
7f8670000000-7f8672b39000 rw-p 00000000 00:00 0 
7f8672b39000-7f8674000000 ---p 00000000 00:00 0 
7f8674000000-7f8677a38000 rw-p 00000000 00:00 0 
7f8677a38000-7f8678000000 ---p 00000000 00:00 0 
7f8678000000-7f867aaeb000 rw-p 00000000 00:00 0 
7f867aaeb000-7f867c000000 ---p 00000000 00:00 0 
7f867c000000-7f867eafd000 rw-p 00000000 00:00 0 
7f867eafd000-7f8680000000 ---p 00000000 00:00 0 
7f8681fff000-7f8684000000 rw-p 00000000 00:00 0 
7f8684000000-7f8686af4000 rw-p 00000000 00:00 0 
7f8686af4000-7f8688000000 ---p 00000000 00:00 0 
7f8688000000-7f868aaeb000 rw-p 00000000 00:00 0 
7f868aaeb000-7f868c000000 ---p 00000000 00:00 0 
7f868c000000-7f868eaee000 rw-p 00000000 00:00 0 
7f868eaee000-7f8690000000 ---p 00000000 00:00 0 
7f8690000000-7f8693f32000 rw-p 00000000 00:00 0 
7f8693f32000-7f8694000000 ---p 00000000 00:00 0 
7f86957fb000-7f86957fc000 ---p 00000000 00:00 0 
7f86957fc000-7f8695ffc000 rw-p 00000000 00:00 0 
7f8695ffc000-7f8695ffd000 ---p 00000000 00:00 0 
7f8695ffd000-7f86967fd000 rw-p 00000000 00:00 0 
7f86967fd000-7f86967fe000 ---p 00000000 00:00 0 
7f86967fe000-7f8696ffe000 rw-p 00000000 00:00 0 
7f8696ffe000-7f8696fff000 ---p 00000000 00:00 0 
7f8696fff000-7f86977ff000 rw-p 00000000 00:00 0 
7f86977ff000-7f8697800000 ---p 00000000 00:00 0 
7f8697800000-7f8698000000 rw-p 00000000 00:00 0 
7f8698000000-7f8699802000 rw-p 00000000 00:00 0 
7f8699802000-7f869c000000 ---p 00000000 00:00 0 
7f869c300000-7f869c301000 ---p 00000000 00:00 0 
7f869c301000-7f869cb01000 rw-p 00000000 00:00 0 
7f869cb01000-7f869cb02000 ---p 00000000 00:00 0 
7f869cb02000-7f869d302000 rw-p 00000000 00:00 0 
7f869d302000-7f869d303000 ---p 00000000 00:00 0 
7f869d303000-7f869db03000 rw-p 00000000 00:00 0 
7f869db03000-7f869db04000 ---p 00000000 00:00 0 
7f869db04000-7f869e304000 rw-p 00000000 00:00 0 
7f869ef09000-7f869ef0a000 ---p 00000000 00:00 0 
7f869ef0a000-7f869f70a000 rw-p 00000000 00:00 0 
7f869f70a000-7f869f70b000 ---p 00000000 00:00 0 
7f869f70b000-7f869ff0b000 rw-p 00000000 00:00 0 
7f869ff0b000-7f869ff0c000 ---p 00000000 00:00 0 
7f869ff0c000-7f86a070c000 rw-p 00000000 00:00 0 
7f86a0f0c000-7f8f38b54000 rw-p 00000000 00:00 0 
7f8f38b54000-7f8f38b5f000 r-xp 00000000 08:03 8654747                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8f38b5f000-7f8f38d5e000 ---p 0000b000 08:03 8654747                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8f38d5e000-7f8f38d5f000 r--p 0000a000 08:03 8654747                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8f38d5f000-7f8f38d60000 rw-p 0000b000 08:03 8654747                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f8f38d60000-7f8f38d66000 rw-p 00000000 00:00 0 
7f8f38d66000-7f8f38d71000 r-xp 00000000 08:03 8654740                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f8f38d71000-7f8f38f70000 ---p 0000b000 08:03 8654740                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f8f38f70000-7f8f38f71000 r--p 0000a000 08:03 8654740                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f8f38f71000-7f8f38f72000 rw-p 0000b000 08:03 8654740                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f8f38f72000-7f8f38f88000 r-xp 00000000 08:03 8654742                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f8f38f88000-7f8f39187000 ---p 00016000 08:03 8654742                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f8f39187000-7f8f39188000 r--p 00015000 08:03 8654742                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f8f39188000-7f8f39189000 rw-p 00016000 08:03 8654742                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f8f39189000-7f8f3918b000 rw-p 00000000 00:00 0 
7f8f3918b000-7f8f39193000 r-xp 00000000 08:03 8654749                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f8f39193000-7f8f39392000 ---p 00008000 08:03 8654749                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f8f39392000-7f8f39393000 r--p 00007000 08:03 8654749                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f8f39393000-7f8f39394000 rw-p 00008000 08:03 8654749                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f8f39394000-7f8f3939b000 r-xp 00000000 08:03 13113647                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8f3939b000-7f8f3959a000 ---p 00007000 08:03 13113647                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8f3959a000-7f8f3959b000 r--p 00006000 08:03 13113647                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8f3959b000-7f8f3959c000 rw-p 00007000 08:03 13113647                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f8f3959c000-7f8f395a5000 r-xp 00000000 08:03 8654758                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8f395a5000-7f8f397a4000 ---p 00009000 08:03 8654758                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8f397a4000-7f8f397a5000 r--p 00008000 08:03 8654758                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8f397a5000-7f8f397a6000 rw-p 00009000 08:03 8654758                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f8f397a6000-7f8f397d4000 rw-p 00000000 00:00 0 
7f8f397d4000-7f8f398a3000 r-xp 00000000 08:03 13113798                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8f398a3000-7f8f39aa3000 ---p 000cf000 08:03 13113798                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8f39aa3000-7f8f39aa6000 r--p 000cf000 08:03 13113798                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8f39aa6000-7f8f39aa8000 rw-p 000d2000 08:03 13113798                   /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f8f39aa8000-7f8f39aa9000 rw-p 00000000 00:00 0 
7f8f39aa9000-7f8f39aef000 r-xp 00000000 08:03 13113666                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8f39aef000-7f8f39cef000 ---p 00046000 08:03 13113666                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8f39cef000-7f8f39cf1000 r--p 00046000 08:03 13113666                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8f39cf1000-7f8f39cf3000 rw-p 00048000 08:03 13113666                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f8f39cf3000-7f8f39cf4000 rw-p 00000000 00:00 0 
7f8f39cf4000-7f8f39d02000 r-xp 00000000 08:03 13113801                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8f39d02000-7f8f39f01000 ---p 0000e000 08:03 13113801                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8f39f01000-7f8f39f02000 r--p 0000d000 08:03 13113801                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8f39f02000-7f8f39f03000 rw-p 0000e000 08:03 13113801                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f8f39f03000-7f8f39f2a000 r-xp 00000000 08:03 13113684                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f8f39f2a000-7f8f3a12a000 ---p 00027000 08:03 13113684                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f8f3a12a000-7f8f3a12b000 r--p 00027000 08:03 13113684                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f8f3a12b000-7f8f3a12c000 rw-p 00028000 08:03 13113684                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f8f3a12c000-7f8f3a1ab000 r-xp 00000000 08:03 13113829                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f8f3a1ab000-7f8f3a3aa000 ---p 0007f000 08:03 13113829                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f8f3a3aa000-7f8f3a3ab000 r--p 0007e000 08:03 13113829                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f8f3a3ab000-7f8f3a3ac000 rw-p 0007f000 08:03 13113829                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f8f3a3ac000-7f8f3a3de000 r-xp 00000000 08:03 13107841                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f8f3a3de000-7f8f3a5dd000 ---p 00032000 08:03 13107841                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f8f3a5dd000-7f8f3a5de000 r--p 00031000 08:03 13107841                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f8f3a5de000-7f8f3a5df000 rw-p 00032000 08:03 13107841                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f8f3a5df000-7f8f3a613000 r-xp 00000000 08:03 13108263                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f8f3a613000-7f8f3a812000 ---p 00034000 08:03 13108263                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f8f3a812000-7f8f3a814000 r--p 00033000 08:03 13108263                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f8f3a814000-7f8f3a815000 rw-p 00035000 08:03 13108263                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f8f3a815000-7f8f3a826000 r-xp 00000000 08:03 13113748                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f8f3a826000-7f8f3aa26000 ---p 00011000 08:03 13113748                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f8f3aa26000-7f8f3aa27000 r--p 00011000 08:03 13113748                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f8f3aa27000-7f8f3aa28000 rw-p 00012000 08:03 13113748                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f8f3aa28000-7f8f3aa59000 r-xp 00000000 08:03 13113727                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f8f3aa59000-7f8f3ac59000 ---p 00031000 08:03 13113727                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f8f3ac59000-7f8f3ac5a000 r--p 00031000 08:03 13113727                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f8f3ac5a000-7f8f3ac5b000 rw-p 00032000 08:03 13113727                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f8f3ac5b000-7f8f3acb4000 r-xp 00000000 08:03 13113839                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8f3acb4000-7f8f3aeb3000 ---p 00059000 08:03 13113839                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8f3aeb3000-7f8f3aebd000 r--p 00058000 08:03 13113839                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8f3aebd000-7f8f3aebf000 rw-p 00062000 08:03 13113839                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f8f3aebf000-7f8f3aed4000 r-xp 00000000 08:03 13113831                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f8f3aed4000-7f8f3b0d3000 ---p 00015000 08:03 13113831                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f8f3b0d3000-7f8f3b0d4000 r--p 00014000 08:03 13113831                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f8f3b0d4000-7f8f3b0d5000 rw-p 00015000 08:03 13113831                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f8f3b0d5000-7f8f3b105000 r-xp 00000000 08:03 13113773                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8f3b105000-7f8f3b305000 ---p 00030000 08:03 13113773                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8f3b305000-7f8f3b306000 r--p 00030000 08:03 13113773                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8f3b306000-7f8f3b307000 rw-p 00031000 08:03 13113773                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f8f3b307000-7f8f3b308000 rw-p 00000000 00:00 0 
7f8f3b308000-7f8f3b3a7000 r-xp 00000000 08:03 13113813                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8f3b3a7000-7f8f3b5a6000 ---p 0009f000 08:03 13113813                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8f3b5a6000-7f8f3b5a7000 r--p 0009e000 08:03 13113813                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8f3b5a7000-7f8f3b5aa000 rw-p 0009f000 08:03 13113813                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f8f3b5aa000-7f8f3b62e000 r-xp 00000000 08:03 13113707                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8f3b62e000-7f8f3b82d000 ---p 00084000 08:03 13113707                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8f3b82d000-7f8f3b830000 r--p 00083000 08:03 13113707                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8f3b830000-7f8f3b833000 rw-p 00086000 08:03 13113707                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f8f3b833000-7f8f3b834000 rw-p 00000000 00:00 0 
7f8f3b834000-7f8f3b83c000 r-xp 00000000 08:03 13113698                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f8f3b83c000-7f8f3ba3b000 ---p 00008000 08:03 13113698                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f8f3ba3b000-7f8f3ba3c000 r--p 00007000 08:03 13113698                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f8f3ba3c000-7f8f3ba3d000 rw-p 00008000 08:03 13113698                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f8f3ba3d000-7f8f3ba40000 r-xp 00000000 08:03 8654218                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f8f3ba40000-7f8f3bc3f000 ---p 00003000 08:03 8654218                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f8f3bc3f000-7f8f3bc40000 r--p 00002000 08:03 8654218                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f8f3bc40000-7f8f3bc41000 rw-p 00003000 08:03 8654218                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f8f3bc41000-7f8f3bd64000 r-xp 00000000 08:03 13108389                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f8f3bd64000-7f8f3bf63000 ---p 00123000 08:03 13108389                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f8f3bf63000-7f8f3bf6e000 r--p 00122000 08:03 13108389                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f8f3bf6e000-7f8f3bf70000 rw-p 0012d000 08:03 13108389                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f8f3bf70000-7f8f3bf71000 rw-p 00000000 00:00 0 
7f8f3bf71000-7f8f3bfae000 r-xp 00000000 08:03 13113661                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8f3bfae000-7f8f3c1ae000 ---p 0003d000 08:03 13113661                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8f3c1ae000-7f8f3c1af000 r--p 0003d000 08:03 13113661                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8f3c1af000-7f8f3c1b1000 rw-p 0003e000 08:03 13113661                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f8f3c1b1000-7f8f3c1b2000 rw-p 00000000 00:00 0 
7f8f3c1b2000-7f8f3c1cb000 r-xp 00000000 08:03 13113633                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8f3c1cb000-7f8f3c3cb000 ---p 00019000 08:03 13113633                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8f3c3cb000-7f8f3c3cc000 r--p 00019000 08:03 13113633                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8f3c3cc000-7f8f3c3cd000 rw-p 0001a000 08:03 13113633                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f8f3c3cd000-7f8f3c3e4000 r-xp 00000000 08:03 8654756                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8f3c3e4000-7f8f3c5e4000 ---p 00017000 08:03 8654756                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8f3c5e4000-7f8f3c5e5000 r--p 00017000 08:03 8654756                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8f3c5e5000-7f8f3c5e6000 rw-p 00018000 08:03 8654756                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f8f3c5e6000-7f8f3c5e8000 rw-p 00000000 00:00 0 
7f8f3c5e8000-7f8f3c5f5000 r-xp 00000000 08:03 13113744                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f8f3c5f5000-7f8f3c7f5000 ---p 0000d000 08:03 13113744                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f8f3c7f5000-7f8f3c7f6000 r--p 0000d000 08:03 13113744                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f8f3c7f6000-7f8f3c7f7000 rw-p 0000e000 08:03 13113744                   /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f8f3c7f7000-7f8f3c801000 r-xp 00000000 08:03 13108604                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f8f3c801000-7f8f3ca00000 ---p 0000a000 08:03 13108604                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f8f3ca00000-7f8f3ca01000 r--p 00009000 08:03 13108604                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f8f3ca01000-7f8f3ca02000 rw-p 0000a000 08:03 13108604                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f8f3ca02000-7f8f3ca05000 r-xp 00000000 08:03 8654214                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f8f3ca05000-7f8f3cc04000 ---p 00003000 08:03 8654214                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f8f3cc04000-7f8f3cc05000 r--p 00002000 08:03 8654214                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f8f3cc05000-7f8f3cc06000 rw-p 00003000 08:03 8654214                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f8f3cc06000-7f8f3cc32000 r-xp 00000000 08:03 13108607                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f8f3cc32000-7f8f3ce31000 ---p 0002c000 08:03 13108607                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f8f3ce31000-7f8f3ce33000 r--p 0002b000 08:03 13108607                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f8f3ce33000-7f8f3ce34000 rw-p 0002d000 08:03 13108607                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f8f3ce34000-7f8f3ce35000 rw-p 00000000 00:00 0 
7f8f3ce35000-7f8f3cef8000 r-xp 00000000 08:03 13108596                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f8f3cef8000-7f8f3d0f8000 ---p 000c3000 08:03 13108596                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f8f3d0f8000-7f8f3d105000 r--p 000c3000 08:03 13108596                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f8f3d105000-7f8f3d107000 rw-p 000d0000 08:03 13108596                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f8f3d107000-7f8f3d10a000 r-xp 00000000 08:03 8654739                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8f3d10a000-7f8f3d309000 ---p 00003000 08:03 8654739                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8f3d309000-7f8f3d30a000 r--p 00002000 08:03 8654739                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8f3d30a000-7f8f3d30b000 rw-p 00003000 08:03 8654739                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f8f3d30b000-7f8f3d358000 r-xp 00000000 08:03 13113706                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f8f3d358000-7f8f3d557000 ---p 0004d000 08:03 13113706                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f8f3d557000-7f8f3d559000 r--p 0004c000 08:03 13113706                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f8f3d559000-7f8f3d55a000 rw-p 0004e000 08:03 13113706                   /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f8f3d55a000-7f8f3d55c000 rw-p 00000000 00:00 0 
7f8f3d55c000-7f8f3d5a3000 r-xp 00000000 08:03 13108587                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f8f3d5a3000-7f8f3d7a2000 ---p 00047000 08:03 13108587                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f8f3d7a2000-7f8f3d7a4000 r--p 00046000 08:03 13108587                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f8f3d7a4000-7f8f3d7a6000 rw-p 00048000 08:03 13108587                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f8f3d7a6000-7f8f3d9c0000 r-xp 00000000 08:03 8654321                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8f3d9c0000-7f8f3dbbf000 ---p 0021a000 08:03 8654321                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8f3dbbf000-7f8f3dbdb000 r--p 00219000 08:03 8654321                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8f3dbdb000-7f8f3dbe7000 rw-p 00235000 08:03 8654321                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f8f3dbe7000-7f8f3dbea000 rw-p 00000000 00:00 0 
7f8f3dbea000-7f8f3dc48000 r-xp 00000000 08:03 8654331                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8f3dc48000-7f8f3de48000 ---p 0005e000 08:03 8654331                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8f3de48000-7f8f3de4c000 r--p 0005e000 08:03 8654331                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8f3de4c000-7f8f3de53000 rw-p 00062000 08:03 8654331                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8f3de53000-7f8f3e012000 r-xp 00000000 08:03 8654743                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8f3de53000-7f8f3e012000 r-xp 00000000 08:03 8654743                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8f3e012000-7f8f3e212000 ---p 001bf000 08:03 8654743                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8f3e212000-7f8f3e216000 r--p 001bf000 08:03 8654743                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8f3e216000-7f8f3e218000 rw-p 001c3000 08:03 8654743                    /lib/x86_64-linux-gnu/libc-2.23.so
7f8f3e218000-7f8f3e21c000 rw-p 00000000 00:00 0 
7f8f3e21c000-7f8f3e232000 r-xp 00000000 08:03 8654319                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f3e232000-7f8f3e431000 ---p 00016000 08:03 8654319                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f3e431000-7f8f3e432000 rw-p 00015000 08:03 8654319                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8f3e432000-7f8f3e53a000 r-xp 00000000 08:03 8654741                    /lib/x86_64-linux-gnu/libm-2.23.soAborted
```

**Comment by mentat** [comment]
This was built on Ubuntu 16.04 with gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4).

**Comment by pnorman** [comment]
Because I'm not seeing this error with a similar import, you're going to have to do the debugging

- Does that backtrace include all threads?

- Do you get this when doing a smaller import with the same settings?

- Can you turn on AddressSanitizer (`-fsanitize=address` on gcc and clang) and reproduce?

**Comment by nyurik** [comment]
The rebuild of the v0.92.0 and running it just on the California subset produced no errors. I will experiment with bigger datasets later

**Comment by lonvia** [comment]
To clarify: the error happens with the 0.92 release version, not with a version from current git master?

**Comment by pnorman** [comment]
You might have more luck reproducing on an extract if you first pass it through `osmium renumber`

**Comment by nyurik** [comment]
@lonvia, master

**Comment by pnorman** [comment]
I was able to reproduce with tests/liechtenstein-2013-08-03.osm.pbf, which is renumbered.

Adding -fsanitize=address to CXXFLAGS I got

```
Processing: Node(65k 65.7k/s) Way(4k 4.00k/s) Relation(0 0.00/s)=================================================================
==6011==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c00038cd00 at pc 0x5615f61dd076 bp 0x7ffecdd81800 sp 0x7ffecdd817f8
READ of size 8 at 0x60c00038cd00 thread T0
    #0 0x5615f61dd075 in void std::vector<tag_t, std::allocator<tag_t> >::emplace_back<char const*&, char const*&>(char const*&, char const*&) /usr/include/c++/6/bits/vector.tcc:94
    #1 0x5615f620c5cd in lua_tagtransform_t::filter_tags(osmium::OSMObject const&, int*, int*, export_list const&, taglist_t&, bool) /home/pnorman/osm/osm2pgsql/tagtransform-lua.cpp:
108
    #2 0x5615f61a71d6 in relation_helper::get_filtered_tags(tagtransform_t*, export_list const&) const /home/pnorman/osm/osm2pgsql/geometry-processor.cpp:104
    #3 0x5615f61e6dd8 in output_multi_t::process_relation(osmium::Relation const&, bool, bool) /home/pnorman/osm/osm2pgsql/output-multi.cpp:376
    #4 0x5615f61e5a5d in output_multi_t::relation_add(osmium::Relation const&) /home/pnorman/osm/osm2pgsql/output-multi.cpp:211
    #5 0x5615f60fc083 in osmdata_t::relation_add(osmium::Relation const&) /home/pnorman/osm/osm2pgsql/osmdata.cpp:65
    #6 0x5615f613ac00 in parse_osmium_t::relation(osmium::Relation const&) /home/pnorman/osm/osm2pgsql/parse-osmium.cpp:185
    #7 0x5615f618dab8 in void osmium::detail::apply_item_impl<parse_osmium_t&, osmium::memory::Item>(osmium::memory::Item&, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libos
mium/osmium/visitor.hpp:68
    #8 0x5615f6187b8d in void osmium::apply_item<osmium::memory::Item, parse_osmium_t&>(osmium::memory::Item&, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libosmium/osmium/v
isitor.hpp:206
    #9 0x5615f617f44c in void osmium::apply<osmium::io::InputIterator<osmium::io::Reader, osmium::memory::Item>, parse_osmium_t&>(osmium::io::InputIterator<osmium::io::Reader, osmium
::memory::Item>, osmium::io::InputIterator<osmium::io::Reader, osmium::memory::Item>, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libosmium/osmium/visitor.hpp:220
    #10 0x5615f6175a20 in void osmium::apply<osmium::io::Reader, parse_osmium_t&>(osmium::io::Reader&, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libosmium/osmium/visitor.h
pp:227
    #11 0x5615f613a607 in parse_osmium_t::stream_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> > const&) /home/pnorman/osm/osm2pgsql/parse-osmium.cpp:128
    #12 0x5615f60dfe37 in main /home/pnorman/osm/osm2pgsql/osm2pgsql.cpp:86
    #13 0x7f7411c2e2b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #14 0x5615f60df649 in _start (/home/pnorman/osm/osm2pgsql/build/osm2pgsql+0x245649)

0x60c00038cd00 is located 8 bytes to the right of 120-byte region [0x60c00038cc80,0x60c00038ccf8)
allocated by thread T0 here:                                                                                                                                                 [17/1949]
    #0 0x7f7414073bf0 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc2bf0)
    #1 0x5615f61abe45 in __gnu_cxx::new_allocator<taglist_t>::allocate(unsigned long, void const*) /usr/include/c++/6/ext/new_allocator.h:104
    #2 0x5615f61ab43c in std::allocator_traits<std::allocator<taglist_t> >::allocate(std::allocator<taglist_t>&, unsigned long) /usr/include/c++/6/bits/alloc_traits.h:416
    #3 0x5615f61aa93f in std::_Vector_base<taglist_t, std::allocator<taglist_t> >::_M_allocate(unsigned long) /usr/include/c++/6/bits/stl_vector.h:170
    #4 0x5615f61aa19a in std::_Vector_base<taglist_t, std::allocator<taglist_t> >::_M_create_storage(unsigned long) /usr/include/c++/6/bits/stl_vector.h:185
    #5 0x5615f61a9216 in std::_Vector_base<taglist_t, std::allocator<taglist_t> >::_Vector_base(unsigned long, std::allocator<taglist_t> const&) (/home/pnorman/osm/osm2pgsql/build/os
m2pgsql+0x30f216)
    #6 0x5615f61a7d59 in std::vector<taglist_t, std::allocator<taglist_t> >::vector(unsigned long, std::allocator<taglist_t> const&) (/home/pnorman/osm/osm2pgsql/build/osm2pgsql+0x30
dd59)
    #7 0x5615f61a70be in relation_helper::get_filtered_tags(tagtransform_t*, export_list const&) const /home/pnorman/osm/osm2pgsql/geometry-processor.cpp:100
    #8 0x5615f61e6dd8 in output_multi_t::process_relation(osmium::Relation const&, bool, bool) /home/pnorman/osm/osm2pgsql/output-multi.cpp:376
    #9 0x5615f61e5a5d in output_multi_t::relation_add(osmium::Relation const&) /home/pnorman/osm/osm2pgsql/output-multi.cpp:211
    #10 0x5615f60fc083 in osmdata_t::relation_add(osmium::Relation const&) /home/pnorman/osm/osm2pgsql/osmdata.cpp:65
    #11 0x5615f613ac00 in parse_osmium_t::relation(osmium::Relation const&) /home/pnorman/osm/osm2pgsql/parse-osmium.cpp:185
    #12 0x5615f618dab8 in void osmium::detail::apply_item_impl<parse_osmium_t&, osmium::memory::Item>(osmium::memory::Item&, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libo
smium/osmium/visitor.hpp:68
    #13 0x5615f6187b8d in void osmium::apply_item<osmium::memory::Item, parse_osmium_t&>(osmium::memory::Item&, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libosmium/osmium/
visitor.hpp:206
    #14 0x5615f617f44c in void osmium::apply<osmium::io::InputIterator<osmium::io::Reader, osmium::memory::Item>, parse_osmium_t&>(osmium::io::InputIterator<osmium::io::Reader, osmiu
m::memory::Item>, osmium::io::InputIterator<osmium::io::Reader, osmium::memory::Item>, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libosmium/osmium/visitor.hpp:220
    #15 0x5615f6175a20 in void osmium::apply<osmium::io::Reader, parse_osmium_t&>(osmium::io::Reader&, parse_osmium_t&) /home/pnorman/osm/osm2pgsql/contrib/libosmium/osmium/visitor.h
pp:227
    #16 0x5615f613a607 in parse_osmium_t::stream_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> > const&) /home/pnorman/osm/osm2pgsql/parse-osmium.cpp:128
    #17 0x5615f60dfe37 in main /home/pnorman/osm/osm2pgsql/osm2pgsql.cpp:86
    #18 0x7f7411c2e2b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/include/c++/6/bits/vector.tcc:94 in void std::vector<tag_t, std::allocator<tag_t> >::emplace_back<char const*&, char const*&>(cha
r const*&, char const*&)
Shadow bytes around the buggy address:
  0x0c1880069950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1880069960: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1880069970: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1880069980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1880069990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x0c18800699a0:[fa]fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c18800699b0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c18800699c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c18800699d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800699e0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c18800699f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6011==ABORTING
```

**Comment by pnorman** [comment]
`tagtransform-lua.cpp:108` has `out_tags.emplace_back(key, value);`, where out_tags is the 5th parameter to `lua_tagtransform_t::filter_tags`. Going up to `geometry-processor.cpp:104` has the function

```cpp
 multitaglist_t relation_helper::get_filtered_tags(tagtransform_t *transform,
                                                   export_list const &el) const
 {
A     multitaglist_t filtered(roles.size());
 
     size_t i = 0;
     for (auto const &w : data.select<osmium::Way>()) {
B        transform->filter_tags(w, nullptr, nullptr, el, filtered[++i]);
     }
 
     return filtered;
```

because roles.size = the number of ways in many cases, on the last iteration of the loop, B is trying to read from i+1 where i = roles.size(), which is out of bounds.

**Comment by pnorman** [comment]
It's possible there remains another bug, since the code doesn't seem to correspond exactly to the versions reported. If this is the case, please compile with `-fsanitize=address` and provide a trace.
