### ISSUE TITLE
double free or corruption

### ISSUE THREAD

**Issue by pnorman** [openstreetmap/osm2pgsql#745]
```
Going over pending ways...
        397938981 ways are pending

Using 4 helper-processes
*** Error in `osm2pgsql': double free or corruption (!prev): 0x00007f52c0000ef0 ***                                                                                [11/1912]
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f644bfccbcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f644bfd2f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x7778e)[0x7f644bfd378e]
*** Error in `osm2pgsql': double free or corruption (out): 0x00007f52800011d0 ***
======= Backtrace: =========
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xf0)[0x7f644c932b80]
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f644bfccbcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f644bfd2f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x7778e)[0x7f644bfd378e]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x63)[0x7f644c934073]
osm2pgsql(_ZN4geom16osmium_builder_t13add_mp_pointsERKN6osmium11NodeRefListE+0xf3)[0x561e45035333]
osm2pgsql(_ZN4geom16osmium_builder_t15create_polygonsB5cxx11ERKN6osmium4AreaE+0x1e3)[0x561e450361e3]
osm2pgsql(_ZN4geom16osmium_builder_t15get_wkb_polygonB5cxx11ERKN6osmium3WayE+0x460)[0x561e45036a20]
osm2pgsql(_ZN17processor_polygon11process_wayB5cxx11ERKN6osmium3WayE+0xd)[0x561e450202cd]
*** Error in `osm2pgsql': double free or corruption (out): 0x00007f52800013a0 ***
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xf0)[0x7f644c932b80]
======= Backtrace: =========
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x63)[0x7f644c934073]
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f644bfccbcb]
osm2pgsql(_ZN4geom16osmium_builder_t13add_mp_pointsERKN6osmium11NodeRefListE+0x126)[0x561e45035366]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f644bfd2f96]
osm2pgsql(_ZN4geom16osmium_builder_t15create_polygonsB5cxx11ERKN6osmium4AreaE+0xosm2pgsql(_ZN14output_multi_t13reprocess_wayEPN6osmium3WayEb+0x197)[0x561e4500ff57]
/lib/x86_64-linux-gnu/libc.so.6(+0x7778e)[0x7f644bfd378e]
osm2pgsql(_ZN4geom16osmium_builder_t15get_wkb_polygonB5cxx11ERKN6osmium3WayE+0x460)[0x561e45036a20]
osm2pgsql(+0x5eb91)[0x561e44fbab91]
osm2pgsql(_ZN14output_multi_t13reprocess_wayEPN6osmium3WayEb+0x1b4)[0x561e4500ff74]
osm2pgsql(_ZN17processor_polygon11process_wayB5cxx11ERKN6osmium3WayE+0xd)[0x561e450202cd]
osm2pgsql(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_ESt12_Bind_simpleIFPFvRKSt6ve
ctorISt10shared_ptrI8output_tESaISE_EERSt5stackI13pending_job_tSt5dequeISK_SaISK_EEERmRSt5mutexibESt17reference_wrapperISH_ESV_ISO_ESV_ImESV_ISR_EbbEEvEEE9_M_invokeERKSt9_A
ny_data+0x30)[0x561e44fbf2e0]
osm2pgsql(+0x5eb91)[0x561e44fbab91]
osm2pgsql(_ZN14output_multi_t13reprocess_wayEPN6osmium3WayEb+0x197)[0x561e4500ff57]
osm2pgsql(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b)[0x561e44fbfa9b]
osm2pgsql(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_ESt12_Bind_simpleIFPFvRKSt6ve
ctorISt10shared_ptrI8output_tESaISE_EERSt5stackI13pending_job_tSt5dequeISK_SaISK_EEERmRSt5mutexibESt17reference_wrapperISH_ESV_ISO_ESV_ImESV_ISR_EbbEEvEEE9_M_invokeERKSt9_A
ny_data+0x30)[0x561e44fbf2e0]
osm2pgsql(+0x5eb91)[0x561e44fbab91]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xe739)[0x7f644d888739]
osm2pgsql(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b)[0x561e44fbfa9b]
osm2pgsql(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_ESt12_Bind_simpleIFPFvRKSt6ve
ctorISt10shared_ptrI8output_tESaISE_EERSt5stackI13pending_job_tSt5dequeISK_SaISK_EEERmRSt5mutexibESt17reference_wrapperISH_ESV_ISO_ESV_ImESV_ISR_EbbEEvEEE9_M_invokeERKSt9_A
ny_data+0x30)[0x561e44fbf2e0]
osm2pgsql(_ZNSt6thread11_State_implISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFPFvRKSt6vectorISt10shared_ptrI8output_tESaIS7_EERSt5stackI13pending_job_tS
t5dequeISD_SaISD_EEERmRSt5mutexibESt17reference_wrapperISA_ESO_ISH_ESO_ImESO_ISK_EbbEEvEC4EOSU_EUlvE_vEEE6_M_runEv+0xd2)[0x561e44fc0b52]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xe739)[0x7f644d888739]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7f644c8cee6f]
osm2pgsql(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b)[0x561e44fbfa9b]
osm2pgsql(_ZNSt6thread11_State_implISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFPFvRKSt6vectorISt10shared_ptrI8output_tESaIS7_EERSt5stackI13pending_job_tS
t5dequeISD_SaISD_EEERmRSt5mutexibESt17reference_wrapperISA_ESO_ISH_ESO_ImESO_ISK_EbbEEvEC4EOSU_EUlvE_vEEE6_M_runEv+0xd2)[0x561e44fc0b52]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7424)[0x7f644d881424]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7f644c8cee6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xe739)[0x7f644d888739]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7f644c0449bf]
======= Memory map: ========
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7f644c0449bf]
======= Memory map: ========
```

This is with 2b72b21 + the diff in https://github.com/openstreetmap/osm2pgsql/issues/726#issuecomment-294586761, built with `-DCMAKE_BUILD_TYPE=Release` and imported with `osm2pgsql -E 3857  --flat-nodes $PLANET_DIR/nodes.bin --cache 35000 --number-processes 4 --create --slim -d ct --output multi --style cleartables.json -G "$PLANET_DIR/osm-data.osm.pbf"`

**Comment by pnorman** [comment]
This could be #269, but they never provided a backtrace or tested with a recent version.

I'm guessing this is intermittent but won't be able to retest immediately.

**Comment by alex85k** [comment]
I have a failing test in Windows debug build (it has additional STL checks) because of iterator assertion. Release tests pass but it may depend on memory state.

Here is the problematic place in libosmium:
https://github.com/osmcode/libosmium/blob/ab8236405330607932c8f6395956ec6d9bcdee5c/include/osmium/area/detail/basic_assembler.hpp#L648
Failing test is ``test-output-pgsql-validgeom``
May be related, will post stack trace later.

**Comment by pnorman** [comment]
I'm going to call this fixed in #748, but will reopen if I get it again.
