### ISSUE TITLE
Potential memory problem in libosmium? 

### ISSUE THREAD

**Issue by alex85k** [openstreetmap/osm2pgsql#746]
I have a failing test in Windows debug build (it has additional STL checks) because of iterator assertion. Release tests pass but it may depend on memory state.

Here is the problematic place in libosmium:
https://github.com/osmcode/libosmium/blob/ab8236405330607932c8f6395956ec6d9bcdee5c/include/osmium/area/detail/basic_assembler.hpp#L648
(iterator from different list? using invalidated iterator after erase?)

Failing test is test-output-pgsql-validgeom, it is failing on last multipolygon of the test file (relation id="4621350")
May be related to https://github.com/openstreetmap/osm2pgsql/issues/745

![image](https://cloud.githubusercontent.com/assets/4124648/25164852/c9a888f6-24ec-11e7-879c-e0722bc71cdd.png)

**Comment by alex85k** [comment]
```
 	msvcp140d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 17	C++
 	test-output-pgsql-validgeom.exe!std::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >::operator==(const std::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > & _Right) Line 289	C++
 	test-output-pgsql-validgeom.exe!std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > >::remove(const std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > & _Val) Line 1617	C++
 	test-output-pgsql-validgeom.exe!osmium::area::detail::BasicAssembler::merge_two_rings(std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > > & open_ring_its, const osmium::area::detail::location_to_ring_map & m1, const osmium::area::detail::location_to_ring_map & m2) Line 651	C++
 	test-output-pgsql-validgeom.exe!osmium::area::detail::BasicAssembler::join_connected_rings(std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > > & open_ring_its) Line 858	C++
 	test-output-pgsql-validgeom.exe!osmium::area::detail::BasicAssembler::create_rings_complex_case() Line 925	C++
 	test-output-pgsql-validgeom.exe!osmium::area::detail::BasicAssembler::create_rings() Line 1115	C++
 	test-output-pgsql-validgeom.exe!osmium::area::GeomAssembler::operator()(const osmium::Relation & relation, const osmium::memory::Buffer & ways_buffer, osmium::memory::Buffer & out_buffer) Line 111	C++
 	test-output-pgsql-validgeom.exe!geom::osmium_builder_t::get_wkb_multipolygon(const osmium::Relation & rel, const osmium::memory::Buffer & ways) Line 157	C++
	test-output-pgsql-validgeom.exe!output_pgsql_t::pgsql_process_relation(const osmium::Relation & rel, bool pending) Line 388	C++
 	test-output-pgsql-validgeom.exe!output_pgsql_t::relation_add(const osmium::Relation & rel) Line 443	C++
 	test-output-pgsql-validgeom.exe!osmdata_t::relation_add(const osmium::Relation & rel) Line 65	C++
 	test-output-pgsql-validgeom.exe!parse_osmium_t::relation(const osmium::Relation & rel) Line 188	C++
 	test-output-pgsql-validgeom.exe!osmium::detail::apply_item_impl<parse_osmium_t & __ptr64,osmium::memory::Item>(osmium::memory::Item & item, parse_osmium_t & handler) Line 69	C++
 	test-output-pgsql-validgeom.exe!osmium::apply_item<osmium::memory::Item,parse_osmium_t & __ptr64>(osmium::memory::Item & item, parse_osmium_t & <handlers_0>) Line 205	C++
 	test-output-pgsql-validgeom.exe!osmium::apply<osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item>,parse_osmium_t & __ptr64>(osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item> it, osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item> end, parse_osmium_t & <handlers_0>) Line 221	C++
 	test-output-pgsql-validgeom.exe!osmium::apply<osmium::io::Reader,parse_osmium_t & __ptr64>(osmium::io::Reader & c, parse_osmium_t & <handlers_0>) Line 228	C++
 	test-output-pgsql-validgeom.exe!parse_osmium_t::stream_file(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filename, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fmt) Line 129	C++
 	test-output-pgsql-validgeom.exe!testing::parse(const char * filename, const char * format, const options_t & options, osmdata_t * osmdata) Line 16	C++
 	test-output-pgsql-validgeom.exe!`anonymous namespace'::test_z_order() Line 81	C++
 	test-output-pgsql-validgeom.exe!`anonymous namespace'::run_test(const char * test_name, void (void) * testfunc) Line 36	C++
 	test-output-pgsql-validgeom.exe!main(int argc, char * * argv) Line 96	C++
 	[External Code]	
```

**Comment by alex85k** [comment]
The assertion message is "list iterators incompatible" in ``list::remove``, it is called from ``geom::osmium_builder_t::get_wkb_multipolygon``

**Comment by joto** [comment]
@alex85k could you check a few things to narrow this down?

* The area assembler expects the input to be sorted. This is not the case here. Can you sort the input file (or use [this](https://tmp.jochentopf.com/d049fd2f6f954c6c2658cbcf562b65b4/test_output_pgsql_validgeom_sort.osm)) and check then?
* Could you check `examples/osmium_area_test` from libosmium and see whether it has the same problem? This would help in figuring out whether it is a libosmium problem (which I expect) or something related to how osm2pgsql uses libosmium.
* Could you try switching [these two lines](https://github.com/osmcode/libosmium/blob/master/include/osmium/area/detail/basic_assembler.hpp#L648-L649).

**Comment by alex85k** [comment]
- Sorted input gives the same 
- Osmium tests pass, but giving examples/osmium_area_test the ``test_output_pgsql_validgeom.osm`` triggers the same error. Certainly this is libosmium problem.

**Comment by alex85k** [comment]
Switching lines did not help (tried it too)...

**Comment by joto** [comment]
Should be fixed in newest libosmium. See https://github.com/osmcode/libosmium/issues/207 .
